{
  "name": "linmy-vue-learning",
  "version": "1.0.0",
  "description": "learning Vue and ElementUI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "jquery": "^3.4.1",
    "vue": "^2.6.10",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.3.4",
    "moment": "^2.24.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "keywords": []
}
